REACT_APP_FIREBASE_API_KEY=AIzaSyCFpJHDpe9AE4aJLl876XP27Bq1-7Fzc_s
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-fc0e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-fc0e6
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-fc0e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=225971936863
REACT_APP_FIREBASE_APP_ID=1:225971936863:web:3272aac7d7bbf95c7885ea
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9CHR7D7NSF